# Tests

./: .gitignore  README.md
BetterProgrammer/src/test1/: BetterProgrammerTask.java  BetterProgrammerTaskTest.java
BetterProgrammer/src/test2/: BetterProgrammerTask.java  BetterProgrammerTaskTest.java
BetterProgrammer/src/test3/: BetterProgrammerTask.java  BetterProgrammerTaskTest.java
FraudAlertJava/: README.TXT  pom.xml
FraudAlertScala/: CandidateInstructions.md
FraudAlertScala/project/: Build.scala
InterestRate/: readme.txt
InterestRate/project/: Build.scala
InterestRate/src/main/scala/: InterestCalculator.scala
InterestRate/src/test/scala/: BandInterestCalculatorStrategyTest.scala
MaxStockSaleProfit/project/: Build.scala
MeetingScheduler/: build.sbt
MeetingScheduler/src/main/scala/: AppointmentRequestSource.scala  BookingApp.scala  BookingSystem.scala  MeetingValidator.scala
MeetingScheduler/src/test/scala/: AppointmentRequestStringIteratorSourceTest.scala  BookingAppTest.scala  BookingRegistryTest.scala  BookingSystemTest.scala  MeetingValidatorTest.scala
PlayTest1/app/controllers/: Application.scala
PlayTest1/app/models/: Note.scala
PlayTest1/app/views/: main.scala.html  note.scala.html  notes.scala.html
PlayTest1/conf/: application.conf  routes
PlayTest1/project/: Build.scala
PlayTest1/test/: ApplicationSpec.scala  EmbedMongoDB.scala  FakeSalatApp.scala  NotesControllerSpec.scala
ScalaTest/project/: Build.scala
ScalaTest/src/main/scala/: NumberToken.scala
ScalaTest/src/test/scala/: NumberTokenTest.scala
SprayTest/: build.sbt
SpringWSTest/: newAppointment.json  pom.xml
SpringWSTest/src/: applicationContext.xml
StockGO/: doc.go  main.go  main_test.go  stockgo.go  test.csv  test2.csv  types.go  utils.go
Traffic/: README.txt  pom.xml
Traffic/src/main/java/com/pragmasoft/test/traffic/: PositionReader.java  TrafficSimulator.java
Traffic/src/main/java/com/pragmasoft/test/traffic/actors/: Actor.java  Dispatcher.java  EchoActor.java  TrafficRobot.java
Traffic/src/main/java/com/pragmasoft/test/traffic/data/: Move.java  Point.java  TrafficCondition.java  TrafficInfo.java
Traffic/src/main/java/com/pragmasoft/test/traffic/messages/command/: CommandEnum.java  CommandMessage.java  DispatchPositionCommand.java  DisplayTrafficInfoCommand.java  MoveCommand.java  ShutdownCommand.java
Traffic/src/main/java/com/pragmasoft/test/traffic/poi/: InMemoryTubeStationRepository.java  PoiRepository.java
Traffic/src/main/resources/: log4j.properties
Traffic/src/test/java/com/pragmasoft/test/traffic/: PositionReaderTest.java
Traffic/src/test/java/com/pragmasoft/test/traffic/actors/: ActorTest.java  DispatcherTest.java  TrafficRobotTest.java
Traffic/src/test/java/com/pragmasoft/test/traffic/data/: PointTest.java
Traffic/src/test/java/com/pragmasoft/test/traffic/poi/: InMemoryTubeStationRepositoryTest.java
akka-project-in-scala/project/: AkkaProjectInScalaBuild.scala
(+70 files in other folders)
